<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu_dropdown_update_picture"
        android:title="Update profile picture"/>

    <item
        android:id="@+id/profile_menu_dropdown_training"
        android:title="Update training video"/>

    <item
        android:id="@+id/profile_menu_dropdown_logout"
        android:title="Logout"/>

</menu>