<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/menu_eventsfeed"
        icon="@drawable/ic_events_icon"
        title="@string/menu_eventsfeed" />
    <tab
        id="@+id/menu_uploadvideo"
        icon="@drawable/ic_camera_icon"
        title="@string/menu_uploadvideo" />
    <tab
        id="@+id/menu_profile"
        icon="@drawable/ic_profile_icon"
        title="@string/menu_profile" />
</tabs>



