<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/menu_eventsfeed"
        icon="@drawable/ic_events_icon"
        />
    <tab
        id="@+id/menu_uploadvideo"
        icon="@drawable/ic_camera_icon"
         />
    <tab
        id="@+id/menu_profile"
        icon="@drawable/ic_profile_icon"
         />
</tabs>



