<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_video_add_to_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quebec.app.EventVideoAddToEvent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/video_uploading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="0.06"
            android:textAppearance="@style/TextAppearance.FontPathHeading" />

        <TextView
            android:text="@string/video_uploading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.06"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="20sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_video_add_upload_progress"
            android:layout_weight="0.05"
            android:max="20"
            android:progress="0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/save_details_button"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:id="@+id/event_video_add_saveBtn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:enabled="false" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
