<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quebec.app.SignUpVideoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:text="@string/signup_video_upload_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/sign_up_video_upload_title"
            android:textAppearance="@style/TextAppearance.FontPath"
            style="@style/SmallHeaderText"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@string/signup_video_description"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:id="@+id/signup_video_description"
            android:textSize="18sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <LinearLayout
            android:id="@+id/signup_image_result"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_separator_small"
            android:visibility="visible">

            <TextView
                android:text="@string/video_uploading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_video_uploading_progress_Text"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.FontPath" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_video_upload_progressbar"
                android:visibility="invisible"
                android:max="20"
                android:progress="10" />

            <Button
                android:id="@+id/sign_up_takeVideo"
                android:text="@string/take_video_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="takeVideo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_video_error" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
