<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.quebec.app.SignInActivity">

    <TextView
        android:text="@string/signin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/signIn_editText_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_text_margin"
            android:layout_marginRight="@dimen/sign_in_text_margin"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:hint="@string/sign_in_email"
            />

        <EditText
            android:id="@+id/signIn_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_text_margin"
            android:layout_marginRight="@dimen/sign_in_text_margin"
            android:inputType="textPassword"
            android:hint="@string/sign_in_password"
            style="@style/TextAppearance.FontPath" />

        <Button
            android:text="@string/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signIn_imageButton_login"
            android:textAppearance="@style/TextAppearance.FontPath"
            style="@style/Widget.AppCompat.Button" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/signIn_textView_CreateNewAccount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_in_new_account"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="left"
                android:layout_marginLeft="@dimen/sign_in_text_margin"
                />

            <TextView
                android:id="@+id/signIn_textView_ForgotPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_in_forgot_password"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="right"
                android:layout_marginRight="@dimen/sign_in_text_margin"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/sign_in_separator_height"
                android:background="@color/sign_in_separator_color"
                android:padding="5dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/sign_in_separator_height"
                android:background="@color/sign_in_separator_color"
                android:padding="5dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_error"
        android:layout_weight="1"
        style="@style/ErrorMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginBottom="52dp"
        android:textAlignment="textStart"
        android:gravity="center_horizontal" />

    <Button
        android:text="@string/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_login_button"
        style="@style/com_facebook_button"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

</RelativeLayout>
