<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_added_video_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.app.EventVideoUploadPreview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/box_padding"
        android:weightSum="1">

        <TextView
            android:text="@string/upload_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.FontPathHeading"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_weight="0.85">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <Button
                android:id="@+id/event_video_upload_preview_uploadBtn"
                android:text="@string/video_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <Button
                android:id="@+id/event_video_upload_preview_retakeBtn"
                android:text="@string/retake_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="39dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

