<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/event_detail_video_card_padding">

        <Button
            android:text="Button"
            android:layout_width="341dp"
            android:layout_height="191dp"
            android:id="@+id/event_detail_video_btn" />

    </android.support.v7.widget.CardView>
</LinearLayout>