<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="30dp"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_gravity="center"

        android:foreground="?android:attr/selectableItemBackground"

        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--
        <ImageView
            android:src="@drawable/bg_header"
            android:alpha="0.8"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:scaleType="fitXY"/>
        -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/box_padding">

            <TextView
                android:id="@+id/eventItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Item name here..."
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="30sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/eventItemLocation"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventItemDate"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventItemDescription"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:focusable="false">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/eventItemTicker"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:clickable="false"
                    android:focusable="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="334dp"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:text="Likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView16"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eventTileLikeCount"
                            android:layout_below="@+id/textView16"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:text="Created by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eventTileCreator"
                            android:layout_below="@+id/textView17"
                            android:layout_alignStart="@+id/textView17" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:text="Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView17"
                            android:id="@+id/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text"
                            android:layout_alignStart="@+id/text"
                            android:id="@+id/eventTileDate" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>