<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileFragment_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="40dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileFragment_id"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <Button
                    android:text="@string/button_friends_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_friends_list"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_logout"
                    android:layout_above="@+id/button_friends_list"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="Update details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_update_details"
                    android:layout_above="@+id/profile_logout"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
