<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.app.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="@dimen/layout_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="134dp"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_picture_view"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="100dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileFragment_name"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textAppearance="@style/TextAppearance.FontPath"
                        android:textSize="36sp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_weight="1" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_separator_small">

                    <Button
                        android:text="@string/button_friends_link"
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_friends_list"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/button_background" />

                    <Button
                        android:text="More"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_dropdown_button"
                        android:layout_above="@+id/button_friends_list"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileEventsFeedList" />

    </LinearLayout>

</FrameLayout>
