<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.app.ProfileFriendFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="134dp"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profile_friend_picture_view"
                            android:scaleType="fitXY"
                            android:src="@drawable/com_facebook_profile_picture_blank_square"
                            app:riv_corner_radius="100dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="false"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_friend_name"
                            android:textAppearance="@style/TextAppearance.FontPathHeading"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:textSize="35sp" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_separator_small">

                        <Button
                            android:text="@string/fragment_friend_profile_add_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_friend_follow"
                            android:layout_above="@+id/profile_dropdown_button" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileFriendEventsRecycler" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
