<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.app.EventDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="@color/bb_darkBackgroundColor">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventVideoView"
                android:layout_weight="0.39"
                android:elevation="20dp"
                android:foregroundGravity="center_horizontal" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.39">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventDetailName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="19dp"
                    android:id="@+id/eventDetailDescription" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:id="@+id/eventUsers"
                    android:columnWidth="90dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_below="@+id/eventDetailName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="66dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDetailName"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <com.google.android.gms.maps.MapView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/eventMapView"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
