<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quebec.EventDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="147dp"
            android:id="@+id/eventVideoView"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="84dp"
            android:layout_margin="20dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventDetailName"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="30sp" />
        </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:id="@+id/eventUsers"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>

</FrameLayout>
