<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFeedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:text="Event 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event1button"
                android:onClick="showEventDetail" />

            <Button
                android:text="Event 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event2button" />

            <Button
                android:text="Event 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event3button" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
