<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_eventsfeed"
        android:title="@string/menu_eventsfeed"
        android:icon="@android:drawable/ic_menu_camera"
        />

    <item
        android:id="@+id/menu_uploadvideo"
        android:title="@string/menu_uploadvideo"
        android:icon="@android:drawable/ic_menu_camera"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@android:drawable/ic_menu_rotate" />
</menu>